@header-height: 64px;
@footer-height: 69px;

.ant-layout-header {
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.ant-layout-content {
    min-height: calc(~"100vh - "@header-height - @footer-height);
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
}